Score Distribution (Average per Student)

 61.00 -  64.10 | ################################################## (1)
 64.10 -  67.20 |  (0)
 67.20 -  70.30 |  (0)
 70.30 -  73.40 | ################################################## (1)
 73.40 -  76.50 | ################################################## (1)
 76.50 -  79.60 |  (0)
 79.60 -  82.70 | ################################################## (1)
 82.70 -  85.80 |  (0)
 85.80 -  88.90 |  (0)
 88.90 -  92.00 | ################################################## (1)